<!DOCTYPE html>
<html>

<head>
    <title>OttO srl | Portofoliu produse</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0 auto;
            padding: 0 auto
        }

        #flip {
            padding: 0;
            text-align: center;
            width: 300px;
            background-color: seashell;
            border: solid 1px #c3c3c3;
            margin: 10px 10px 20px 60px;

        }

        * {
            box-sizing: border-box;
        }


        /* Center website */

        .main {
            max-width: 1000px;
            margin-top: 80px;
        }

        .row {
            margin: 10px -16px;
        }

        /* Add padding BETWEEN each column */

        .row,
        .row>.column {
            padding: 5px;
        }

        /* Create three equal columns that floats next to each other */

        .column {
            float: left;
            width: 33.3%;
            display: none;
            /* Hide all elements by default */
        }

        /* Clear floats after rows */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */

        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */

        .show {
            display: block;
        }

        /* Style the buttons */

        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }

        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

       
    </style>
</head>

<body>

    <div class="w3-container w3-card">

        <div class="w3-panel w3-leftbar w3-sand w3-xxlarge w3-serif">
            
                
            <center> <span class="branding w3-bar-item w3-mobile "><img src="images/logo.png" class="w3-padding" alt="Logo-ul meu" style="height:80px; width:160px"></span></center>
            <div class="w3-card" id="flip" style="font-size: 16px; float: right; margin-top:10px; max-width: 95%; height: auto;">
                <p class="w3-tooltip ">Orar magazin:<br> <span class="w3-text "><em>Luni - Vineri: 08.00 - 17.00<br>Sambata: 08.00 - 12.00<br>Duminica , ne odihnim!</em></span></p>
            </div>
            <div class="w3-card" id="flip" style="font-size: 16px; float: left; margin-left:5px; margin-bottom: 16px; max-width: 95%;
            height: auto;">
                <p class="w3-tooltip ">Punct de lucru:<br> <span class="w3-text "><em>Str. Aristide Demetriade<br>Nr. 1-5(langa Fan Curier)</em></span></p>
            </div>
            <div class="w3-left-align" id="text" style="font-size:19px; text-shadow:1px 1px 0 red; margin: auto; max-width: 100%; height: auto;">
                <center>
                    <p><i>"Depozit de pal si accesorii mobilier. "</i></p>
                </center>

            </div>
        </div>
        <span class="w3-right w3-mobile " style="padding-bottom: 15px">
        <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-hover-red ">Acasa</a>
        <a href="produse.html" class="w3-bar-item w3-button w3-mobile w3-hover-red "  style="background-color: #666 ">Produsele noastre</a>
        <a href="descarcari.html" class="w3-bar-item w3-button w3-mobile w3-hover-red ">Descarcari</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-mobile w3-hover-red ">Contact</a>
        </span>
    </div>
    <center>
        <div class="main">

            <center>
                <h2>Categorii produse</h2>

                <div id="myBtnContainer">
                    <button class="btn active" onclick="filterSelection('all')"> Toate</button>
                    <button class="btn" onclick="filterSelection('pal')"> Pal</button>
                    <button class="btn" onclick="filterSelection('accesorii')"> Accesorii</button>
                    <button class="btn" onclick="filterSelection('festool')"> Festool</button>
                </div>
            </center>

            <!-- Portfolio Gallery Grid -->

            <div class="row">
                <div class="column pal">
                    <div class="content">
                        <img src="images/pal/pal/pal.jpg" alt="pal" style="width:100%">
                        <h4>Pal-uri</h4>
                        <p><a href="detalii.html" style="text-decoration: none">Detalii...</a></p>
                    </div>
                </div>
                <div class="column accesorii">
                    <div class="content">
                        <img src="images/accesorii/balamale/blum/155_blumotion.jpg" alt="balama" style="width:100%">
                        <h6>Balamale</h6>
                        <p><a href="detalii.html" style="text-decoration: none">Detalii...</a></p>
                    </div>
                </div>
                <div class="column festool">
                    <div class="content">
                        <img src="images/festool/acumulator.jpg" alt="festool" style="width:100%">
                        <h4>Festool</h4>
                        <p><a href="detalii.html" style="text-decoration: none">Detalii...</a></p>
                    </div>
                </div>

                <div class="column festool">
                    <div class="content">
                        <img src="images/festool/acumulator.jpg" alt="festool" style="width:100%">
                        <h4>Festool</h4>
                        <p><a href="#" style="text-decoration: none">Detalii...</a></p>
                    </div>
                </div>
                <div class="column accesorii">
                    <div class="content">
                        <img src="images/accesorii/balamale/blum/aplic_mod.jpg" alt="balama" style="width:100%">
                        <h6>Glisiere </h6>
                        <p><a href="detalii.html" style="text-decoration: none">Detalii...</a></p>
                    </div>
                </div>
                <div class="column pal">
                    <div class="content">
                        <img src="images/pal/pal/pal.jpg" alt="pal" style="width:100%">
                        <h4>Pal</h4>
                        <p><a href="detalii.html" style="text-decoration: none">Detalii...</a></p>
                    </div>
                </div>

                <div class="column accesorii">
                    <div class="content">
                        <img src="images/accesorii/picioare/crom.jpg" alt="balama" style="width:100%">
                        <h4> Picioare</h4>
                        <p><a href="detalii.html" style="text-decoration: none">Detalii...</a></p>
                    </div>
                </div>
                <div class="column festool">
                    <div class="content">
                        <img src="images/accesorii/balamale/altele/tipon.jpg" alt="acumulator" style="width:100%">
                        <h4>Tip-on</h4>
                        <p><a href="detalii.html" style="text-decoration: none">Detalii...</a></p>
                    </div>
                </div>
                <div class="column pal">
                    <div class="content">
                        <img src="images/pal/pal/pal.jpg" alt="pal" style="width:100%">
                        <h4>Blat-uri</h4>
                        <p><a href="detalii.html" style="text-decoration: none">Detalii...</a></p>
                    </div>
                </div>
                <!-- END GRID -->
            </div>
    </center>
    <script>
        filterSelection("all")

        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }

    </script>



    <center>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </center>


    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-64 ">



        <center>Halosta Marian-Eusebio | 2018</center>

    </footer>


</body>

</html>
